<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_activity_background_gradient"
    tools:context=".DriverHomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/qr_code_image"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/transparent"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/start_ride_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Spreadsheet"
            android:backgroundTint="@color/dimgrey"
            android:textColor="@color/saferide_orange"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/retrieveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrieve Next Trip"
            android:backgroundTint="@color/dimgrey"
            android:textColor="@color/saferide_orange"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Maps"
            android:backgroundTint="@color/dimgrey"
            android:textColor="@color/saferide_orange"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:backgroundTint="@color/dimgrey"
            android:textColor="@color/saferide_orange"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>