<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_activity_background_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/first_car"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:contentDescription="Image of second saferide car"
                    android:src="@drawable/subie_suv"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SafeRide Car Number 1"
                    android:textColorHint="@color/white"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/second_car"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:contentDescription="Image of second saferide car"
                    android:scaleType="fitXY"
                    android:src="@drawable/subie_suv"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SafeRide Car Number 2"
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/third_car"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:contentDescription="Image of third saferide car"
                    android:scaleType="fitXY"
                    android:src="@drawable/dodge_van" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="License Plate: JOM 449"
                    android:textColorHint="@color/white"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/fourth_car"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:contentDescription="Image of fourth saferide car"
                    android:src="@drawable/dodge_van"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="License Plate #4"
                    android:textColorHint="@color/white"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>