<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_activity_backgroud_dradient"
    tools:context=".HomePageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/saferide_image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitStart"
            android:src="@drawable/saferide_homepage" />

        <Button
            android:id="@+id/pickup_stations_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="300dp"
            android:layout_marginStart="3dp"
            android:backgroundTint="@color/dimgrey"
            android:hint="@string/pick_up_stations"
            android:textSize="30sp"
            android:textColorHint="@color/saferide_orange"
            />

        <Button
            android:id="@+id/radius_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="300dp"
            android:layout_marginStart="209dp"
            android:backgroundTint="@color/dimgrey"
            android:hint="@string/radius_home"
            android:textSize="30sp"
            android:textColorHint="@color/saferide_orange"
            />

        <Button
            android:id="@+id/working_hours_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="425dp"
            android:layout_marginStart="3dp"
            android:backgroundTint="@color/dimgrey"
            android:hint="@string/working_hours"
            android:textSize="30sp"
            android:textColorHint="@color/purple"
            />

        <Button
            android:id="@+id/information_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="425dp"
            android:layout_marginStart="209dp"
            android:backgroundTint="@color/dimgrey"
            android:hint="@string/information"
            android:textSize="30sp"
            android:textColorHint="@color/purple"
            />

        <Button
            android:id="@+id/news_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="550dp"
            android:layout_marginStart="209dp"
            android:backgroundTint="@color/dimgrey"
            android:hint="@string/news"
            android:textSize="30sp"
            android:textColorHint="@color/white"
            />

        <Button
            android:id="@+id/qr_code_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="550dp"
            android:layout_marginStart="3dp"
            android:backgroundTint="@color/dimgrey"
            android:hint="@string/qr_code"
            android:textSize="30sp"
            android:textColorHint="@color/lightgrey"
            />



    </RelativeLayout>

</RelativeLayout>