<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/loginBG"
    tools:context=".sign_up_page">

    <ImageView
        android:id="@+id/login_image_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:elevation="1dp"
        android:background="@drawable/account_icon_background"
        android:src="@drawable/account_logo"
        android:scaleType="fitCenter"
        />

    <RelativeLayout
        android:id="@+id/signup_input_space"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/login_image_logo"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/login_space_background"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/signup_username"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Student Number"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:background="@drawable/rectangle_button_background"
            android:padding="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:background="@drawable/rectangle_button_background"
            android:layout_below="@id/signup_username"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:background="@drawable/rectangle_button_background"
            android:layout_below="@id/signup_password"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:id="@+id/is_driver_container"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_button_background"
            android:layout_below="@id/confirm_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:padding="8dp">

            <CheckBox
                android:id="@+id/is_driver_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am a driver"
                android:textSize="18sp"
                android:layout_marginStart="22dp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_below="@id/is_driver_container"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/dimgrey"
            android:hint="Sign up"
            android:textColorHint="@color/lightgrey"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:textSize="15sp" />

    </RelativeLayout>
</RelativeLayout>