<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/saferide_orange"
    tools:context=".sign_up_page">

    <ImageView
        android:id="@+id/login_image_logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="190dp"
        android:elevation="1dp"
        android:background="@drawable/account_icon_background"
        android:src="@drawable/account_logo"
        android:scaleType="fitCenter"
        />

    <RelativeLayout
        android:id="@+id/signup_input_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/login_space_background"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/signup_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Number"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:background="@drawable/rectangle_button_background"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:background="@drawable/rectangle_button_background"
            android:layout_below="@id/signup_username"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:background="@drawable/rectangle_button_background"
            android:layout_below="@id/signup_password"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:backgroundTint="@color/blackberry"
            android:layout_below="@id/confirm_password"
            android:padding="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            />

    </RelativeLayout>
</LinearLayout>