<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/loginBG"
    tools:context=".LoginPage">

    <ImageView
        android:id="@+id/login_image_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:elevation="1dp"
        android:background="@drawable/account_icon_background"
        android:src="@drawable/account_logo"
        android:scaleType="fitCenter"
        />

    <ImageView
        android:id="@+id/login_stu_logo"
        android:layout_width="150dp"
        android:layout_marginTop="645dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="40dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/stulogo"
        />

    <ImageView
        android:id="@+id/login_gsa_logo"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_marginTop="645dp"
        android:layout_marginStart="90dp"
        android:src="@drawable/gsalogo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="Enter Your Details"
        android:textColor="@color/saferideOrange"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:shadowDx="10"
        android:shadowDy="1"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <RelativeLayout
        android:id="@+id/login_input_space"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@id/login_image_logo"
        android:layout_marginTop="80dp"
        android:background="@drawable/login_space_background"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:hint="Student Number"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:background="@drawable/rectangle_button_background"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_button_background"
            android:layout_below="@id/login_username"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <Button
            android:id="@+id/login_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/saferideOrange"
            android:layout_below="@id/login_password"
            android:layout_marginTop="25dp"
            android:layout_below="@id/login_password"
            android:backgroundTint="@color/dimgrey"
            android:hint="Login"
            android:textColorHint="@color/lightgrey"
            android:layout_alignStart="@id/login_password"
            android:textSize="15sp" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:backgroundTint="@color/saferideOrange"
            android:layout_below="@id/login_password"
            android:layout_alignEnd="@id/login_password"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/dimgrey"
            android:hint="Sign up"
            android:textColorHint="@color/lightgrey"
            android:textSize="15sp" />

    </RelativeLayout>
</RelativeLayout>