<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_activity_backgroud_dradient"
    tools:context=".stations">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/saferide_orange"
                >

                <ImageButton
                    android:id="@+id/back_to_home_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/back_arrow_image"
                    app:tint="@color/black"
                    android:contentDescription="Back Button"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="50dp"
                    android:hint="Pick-up Stations"
                    android:textSize="30sp"
                    android:textColorHint="@color/black"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/stations_map_image"
                android:layout_width="match_parent"
                android:layout_height="252dp"
                android:src="@drawable/stations_map" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="You can find four pickup stations on campus.  Three of which are currently in action and one that is coming soon."
            />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text=" - The first pickup station is located at Headhall's main entrance."
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text=" - The second pickup station is located at the Richard J Currie Center's main entrance."
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text=" - The third pickup station is located at the Student Union Building's top entrance."
                />

            <Button
                android:id="@+id/drop_down_button_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text=" - The fourth and last pickup station will be located in Saint Thomas University's parking lot."
                />

            <ImageView
                android:id="@+id/drop_down_image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stations_map"
                android:visibility="gone" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>