<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/car_lay_back">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/station"
        android:layout_marginStart="20dp"
        android:layout_alignTop="@id/img"
        android:layout_toEndOf="@+id/img"
        android:textColor="@color/white"
        tools:text="Station Name"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headline"
        android:layout_below="@id/station"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/img"
        android:textColor="@color/white"
        tools:text="Status:"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/headline"
        android:layout_below="@id/station"
        android:id="@+id/status"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        tools:text="Available"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headline2"
        android:layout_below="@id/headline"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/img"
        android:textColor="@color/white"
        tools:text="Seats Available:"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/headline2"
        android:layout_below="@id/headline"
        android:id="@+id/answer"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        tools:text="6"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:id="@+id/license"
        android:layout_alignStart="@id/img"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        tools:text="KAV699"
        android:textSize="18sp"/>

</RelativeLayout>